<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交</title>
    <link rel="stylesheet" href="CSS/ribbon.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .finsh {
        text-align: center;
        font-size: 24px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
    }

    .finshimg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1200px;
    }

    .finishword {
        position: absolute;
        top: 500px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "MyCustomFont", sans-serif;
        /* 使用自定义字体 */
        font-size: 300px;
        color: #fff;
        /* 字体颜色 */
        text-transform: uppercase;
        /* 转换为大写字母 */
        letter-spacing: 10px;
        /* 字符间距 */
        text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        /* 调整阴影效果 */
        /* 添加其他文本效果，根据需要 */
        animation: moveUp 2s ease-in-out infinite;
    }

    @keyframes moveUp {
        0% {
            transform: translate(-50%, -50%) translateY(0);
        }

        50% {
            transform: translate(-50%, -50%) translateY(-10px);
        }

        100% {
            transform: translate(-50%, -50%) translateY(0);
        }
    }
</style>

<body>

    <div class="finsh">
        <img class="finshimg" src="images/formsuccess.webp" alt="">
        <span class="finishword">提交完成</span>
    </div>
    <div class='ribbon'>
        <a href='./index.html'><span>Home</span></a>
        <a href='./about.html'><span>About</span></a>
        <a href='./daily.html'><span>Daily</span></a>
        <a href='./form.html'><span>Form</span></a>
    </div>
</body>

</html>