<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交</title>
    <link rel="stylesheet" href="CSS/ribbon.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .from {
        overflow: hidden;
        position: relative;
    }

    .bgc {
        width: 100%;
        height: 1200px;
    }

    .submit {
        position: absolute;
        z-index: 9;
        left: 0;
        top: 50px;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-top: 150px;
        width: 700px;
        height: 700px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .form_title {
        text-align: center;
        margin-top: 10px;
        font-size: 30px;
    }

    .form_input {
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        margin-top: 20px;
    }

    .inputs {
        height: 50px;
        width: 400px;
        border-radius: 5px;
        border: none;
        background-color: #eee;
        color: #666;
        padding-left: 20px;
    }

    .form_input span {
        width: 85px;
        align-self: center;
    }

    .btn_submit {
        align-self: center;
    }

    .btn {
        border: none;
        width: 120px;
        height: 50px;
        color: #fff;
        font-size: large;
        border-radius: 5px;
        background: #999;
        margin-top: 40px;
    }

    .btn:hover {
        background: #666;
    }

    .back {
        margin-left: 10px;
    }

    .home_href {
        border: none;
        width: 120px;
        height: 50px;
        font-size: large;
        color: #2c79a5;
        border-radius: 5px;
        background: #FFD204;
    }
</style>

<body>
    <div class="from">
        <img class="bgc" src="images/formbg.png" alt="">
        <div class="submit">
            <span class="form_title">个人信息提交</span>
            <div class="form_input">
                <span>姓名：</span>
                <input class="inputs" type="text" value="卢海晗">
            </div>
            <div class="form_input">
                <span>班级:</span>
                <input class="inputs" type="text" value="计算机科学与技术5班">
            </div>
            <div class="form_input">
                <span>学号：</span>
                <input class="inputs" type="text" value="20202020202002202020">
            </div>
            <div class="form_input">
                <span>性别：</span>
                <input class="inputs" type="text" value="男">
            </div>
            <div class="form_input">
                <span>爱好：</span>
                <input class="inputs" type="text" value="吃饭">
            </div>
            <div class="btn_submit">
                <a href="finish.html">
                    <button class="btn">提交</button></a>
                <a href="index.html" class="back"><button class="home_href">首页</button></a>
            </div>
        </div>
    </div>
    <div class='ribbon'>
        <a href='./index.html'><span>Home</span></a>
        <a href='./about.html'><span>About</span></a>
        <a href='./daily.html'><span>Daily</span></a>
        <a href='./form.html'><span>Form</span></a>
    </div>
</body>

</html>